# eduqiservice

./: .classpath  .gitignore  .project  LICENSE.htm  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/log4j/: log4j.properties
WebContent/WEB-INF/properties/: properties.properties
src/br/org/eduqi/cache/: CacheCollections.java
src/br/org/eduqi/domain/: CacheSearch.java
src/br/org/eduqi/listener/: InitDataListener.java
src/br/org/eduqi/servlets/: CacheSearchServlet.java
src/br/org/eduqiserver/model/: Usuario.java
src/br/org/eduqiservice/business/: CacheSearchBusiness.java  GradesAverage.java
src/br/org/eduqiservice/cache/: CacheCollections.java  CachedCollections.java
src/br/org/eduqiservice/connection/: hibernate.cfg.xml
src/br/org/eduqiservice/control/: CacheSearchController.java  CepControl.java  GradesControl.java  InvestmentController.java
src/br/org/eduqiservice/dao/: CepEscolaDAO.java  CepEscolaDAOImpl.java  DadosEscolaDAO.java  DadosEscolaDAOImpl.java  DescricaoQuestionarioEscolaDAO.java  DescricaoQuestionarioEscolaDAOImpl.java  GenericDAO.java  HibernateGenericDAO.java  QuestEscolaDAO.java  QuestEscolaDAOImpl.java  ResultadoEscolaDAO.java  ResultadoEscolaDAOImpl.java
src/br/org/eduqiservice/domain/: AnswerStats.java  AnswersTypes.java  CacheSearch.java  InvestmentExample.java  ProbAnswers.java  QuestStatistics.java  SchoolError.java  SchoolGrades.java
src/br/org/eduqiservice/investiment/: EducacionalResources.java  Infra.java  Security.java  StudentClass.java
src/br/org/eduqiservice/json/: GSonOperations.java
src/br/org/eduqiservice/listener/: InitDataListener.java
src/br/org/eduqiservice/log/: LogUtils.java
src/br/org/eduqiservice/model/: CepEscola.java  DadosEscola.java  DescricaoQuestionarioEscola.java  Item.java  Peso.java  QuestAluno.java  QuestDiretor.java  QuestEscola.java  ResultadoAluno.java  ResultadoEscola.java  ResultadoMunicipio.java
src/br/org/eduqiservice/servlets/: CacheSearchServlet.java  CepProvider.java  ProbServlet.java  QuestServlet.java
src/br/org/eduqiservice/testes/: TesteConexao.java
src/br/org/eduqiservice/thread/: ProbThread.java
src/br/org/eduqiservice/util/: HibernateUtil.java  PropertiesLoader.java  QuestParser.java
src/main/java/org/eduqi/eduqiservice/: HomeController.java
src/main/java/org/eduqi/eduqiservice/core/connection/: hibernate.cfg.xml
src/main/java/org/eduqi/eduqiservice/core/control/: HomeController.java
src/main/java/org/eduqi/eduqiservice/core/dao/: CepEscolaDAO.java  CepEscolaDAOImpl.java  DadosEscolaDAO.java  DadosEscolaDAOImpl.java  DescricaoQuestionarioEscolaDAO.java  DescricaoQuestionarioEscolaDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  HibernateGenericDAO.java  QuestEscolaDAO.java  QuestEscolaDAOImpl.java  ResultadoEscolaDAO.java  ResultadoEscolaDAOImpl.java
src/main/java/org/eduqi/eduqiservice/core/domain/: AnswerResult.java  AnswerResults.java  AnswerStats.java  CEP.java  EduQIElement.java  Form.java  Formanswers.java  SchoolName.java  SchoolNameList.java
src/main/java/org/eduqi/eduqiservice/core/entity/: CepEscola.java  DadosEscola.java  DescricaoQuestionarioEscola.java  QuestEscola.java  ResultadoEscola.java
src/main/java/org/eduqi/eduqiservice/core/exception/: TypeaheadStartException.java
src/main/java/org/eduqi/eduqiservice/core/service/: AnswerStatsService.java  AnswerStatsServiceImpl.java  EduQIGenericTypeaheadInstance.java  EduQITypeaheadInstance.java  EduqiEscolaCEPService.java  EduqiEscolaCEPServiceImpl.java  EduqiInitServices.java  EduqiSchoolService.java  EduqiSchoolServiceImpl.java  EduqiTypeaheadService.java  EduqiTypeaheadServiceImpl.java  ResultadoEscolaService.java  ResultadoEscolaServiceImpl.java
src/main/java/org/eduqi/eduqiservice/core/util/: EduqiHibernateUtil.java  EduqiPropertiesLoader.java  EduqiQuestParser.java
src/main/java/org/eduqi/eduqiservice/rest/control/: EduqiCepRequest.java  EduqiCepRequestImpl.java  EduqiSchoolRequest.java  EduqiSchoolRequestImpl.java  EduqiStatRequest.java  EduqiStatRequestImpl.java  EduqiTypeaheadRequest.java  EduqiTypeaheadRequestImpl.java
src/main/java/org/eduqiservice/business/: CacheSearchBusiness.java
src/main/java/org/eduqiservice/cache/: CachedCollections.java
src/main/java/org/eduqiservice/connection/: hibernate.cfg.xml
src/main/java/org/eduqiservice/control/: CacheSearchController.java  CepControl.java  InvestmentController.java
src/main/java/org/eduqiservice/core/dao/: CepEscolaDAO.java  CepEscolaDAOImpl.java  DadosEscolaDAO.java  DadosEscolaDAOImpl.java  DescricaoQuestionarioEscolaDAO.java  DescricaoQuestionarioEscolaDAOImpl.java  GenericDAO.java  HibernateGenericDAO.java  QuestEscolaDAO.java  QuestEscolaDAOImpl.java  ResultadoEscolaDAO.java  ResultadoEscolaDAOImpl.java
src/main/java/org/eduqiservice/core/entity/: CepEscola.java  DadosEscola.java  DescricaoQuestionarioEscola.java  QuestEscola.java  ResultadoEscola.java
src/main/java/org/eduqiservice/core/util/: EduqiHibernateUtil.java  EduqiPropertiesLoader.java  EduqiQuestParser.java
src/main/java/org/eduqiservice/domain/: AnswerStats.java  AnswersTypes.java  CacheSearch.java  QuestStatistics.java  SchoolError.java  SchoolGrades.java
src/main/java/org/eduqiservice/investiment/: EducacionalResources.java  Infra.java  Security.java  StudentClass.java
src/main/java/org/eduqiservice/listener/: InitDataListener.java
src/main/java/org/eduqiservice/log/: LogUtils.java
src/main/java/org/eduqiservice/servlets/: CacheSearchServlet.java  CepProvider.java  ProbServlet.java  QuestServlet.java
src/main/java/org/eduqiservice/thread/: ProbThread.java
src/main/resources/: log4j.xml  props.properties
src/main/resources/config/: typeahead.config
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/resources/: log4j.xml
test/br/org/eduqi/json/: GSonOperationsTest.java
test/br/org/eduqiservice/business/: CacheSearchBusinessTest.java
